<!doctype html>
<html ng-app="ingoApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>INGO</title>
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/skeleton.css" type="text/css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<body>
	  <div id="bg">
	    <div style="height:160px;"></div>
  		<div class="container">
  		  <div class="row">
  		    <div class="two columns">
  		      <ul class="menu">
  		        <li><a href="http://www.coe.int/web/ingo">Home</a></li>
  		        <li><a href="#/ingos">NGO search</a></li>
  		        <li><a href="#/ngo/country">NGO by country</a></li>
  		        <li><a href="#/ngo/committee">NGO by committee</a></li>
  		        <li><a href="#/ngo/area of competence">NGO by Area of competence</a></li>
  		        <li style="border-bottom:0"><a href="#/sign-in">SIGN IN</a></li>
  		      </ul>
  		    </div>
  		    <div class="ten columns" ng-view></div>
  		  </div>
  		</div>
  	</div>
		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-sanitize.min.js"></script>
    
    <script src="js/underscore-min.js"></script>
		<script src="js/app.js"></script>
    
    <!-- angular.filter 
    https://github.com/a8m/angular-filter
    Etend les possibilités de filtre dans les vues-->
    <script src="js/angular-filter/dist/angular-filter.min.js"></script>
		
		<!-- Controllers -->
		<script src="js/controllers/mainCtrl.js"></script>
		
		<!-- Services -->
		<script src="js/services/ingo.js"></script>
	</body>
</html>