body{
  font-size: 10pt;
  background:url('../images/fond_html.jpg') #f6f6f6 repeat-x;
}

ul.menu{
  list-style: none;
  background: #eee;
  font-size: 0.8em;
  text-transform: uppercase;
}

ul.menu li{
  padding:4px;
  border-bottom: 1px #ccc solid;
  margin:0px;
}

ul.menu li a{
  font-weight: bold;
  color: #000;
}

a{
  text-decoration:none;
}

select{
  width: 100%;
}

#bg{
  background:url('../images/bg-header-site.jpg') no-repeat;
}

.container{
  background:#fff;
  padding: 12px;
}

select, input{
  width:100%;
}

#ingoList .row{
  border-bottom: 1px #ccc solid;
}

.numero {
  border-radius:40px;
  background: orange;
  color: white;
  padding:2px;
  font-size:.7em;
}

.level1{
  color:red;
}

.level2{
  color:blue;
}

h1{
  font-size:2em;
}

ng-inout.invalid{
  backgground-color : red;
}