<div>
  <div>
    <p>Ngo by {{ id }}</p>
  </div>
  <div ng-repeat="ngo in ngos">
    <div>
      <h2><a href="ngo-by-aoc/10">{{ ngo }}</a></h2>
      <ul>
        <li><a href="ngo-by-aoc/12">Elections</a></li>
        <li><a href="ngo-by-aoc/14">Equal democracy</a></li>
        <li><a href="ngo-by-aoc/16">local and regional democracy</a></li>
        <li><a href="ngo-by-aoc/18">Other</a></li>
        <li><a href="ngo-by-aoc/20">Promotion of democratic values and education for democratic citizenship</a></li>
        <li><a href="ngo-by-aoc/22">Strengthening civil society</a></li>
      </ul>
    </div>
  </div>
</div>