{
  "name": "angular-filter",
  "description": "Bunch of useful filters for angularJS(with no external dependencies!)",
  "version": "0.5.8",
  "filename": "angular-filter.min.js",
  "main": "dist/angular-filter.min.js",
  "homepage": "https://github.com/a8m/angular-filter",
  "author": "Ariel Mashraki <ariel@mashraki.co.il>",
  "repository": {
    "type": "git",
    "url": "https://github.com/a8m/angular-filter.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "angular",
    "client",
    "browser",
    "filter",
    "lodash",
    "underscore",
    "collection"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "coveralls": "~2.11.1",
    "grunt": "^0.4.1",
    "grunt-bower": "*",
    "grunt-bower-task": "*",
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-conventional-changelog": "0.0.12",
    "grunt-coveralls": "~0.3.0",
    "grunt-karma": "^0.12.0",
    "grunt-karma-coveralls": "~2.5.1",
    "grunt-zip": "*",
    "karma": "^0.13.8",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "license": "MIT"
}
